*{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    height: 100vh;
    background-image: url(https://tse1.mm.bing.net/th?id=OIP.cdUtBoXlLdsk2R6ju1h9KAHaEl&pid=Api&P=0);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 300px;

    background-color: rgba(165, 223, 214, 0.7);
    box-shadow: 0 0 10px rgba(255,255,255,.3);
}
.container h1{
    text-align: left;
    color: #161817;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: 4px solid #0e1013;
}
.container label{
    text-align: left;
    color: #5f7f9a;
}
.container form input{
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #111112;
    color: rgb(173, 53, 151);
    font-size: 20px;
}
.container form button{
    width: 100%;
    padding: 5px 0;
    border: none;
    background-color:#47d35c;
    font-size: 18px;
    color: #121111;
}